# hotelbackend

./: pom.xml
src/main/java/com/hotel/management/: CorsConfig.java  HotelBackendApplication.java  SecurityConfig.java
src/main/java/com/hotel/management/activitylog/: ActivityLog.java  ActivityLogController.java  ActivityLogDemoController.java  ActivityLogHelper.java  ActivityLogInterceptor.java  ActivityLogRepository.java  ActivityLogRepositoryImpl.java  ActivityLogRowMapper.java  ActivityLogService.java  ActivityLogServiceImpl.java  ActivityLogWithUser.java  ActivityLogWithUserRowMapper.java
src/main/java/com/hotel/management/auth/: AuthController.java  JwtFilter.java  JwtUtil.java
src/main/java/com/hotel/management/bookings/: BookingCreatedEvent.java  BookingCreatedListener.java  Bookings.java  BookingsController.java  BookingsDTO.java  BookingsMapper.java  BookingsRepository.java  BookingsRepositoryImpl.java  BookingsRowMapper.java  BookingsService.java  BookingsServiceImpl.java  ManagerBookingViewDTO.java
src/main/java/com/hotel/management/branches/: Branch.java  BranchController.java  BranchRepository.java  BranchRepositoryImpl.java  BranchRequestDTO.java  BranchResponseDTO.java  BranchRowMapper.java  BranchService.java  BranchServiceImpl.java  ResourceNotFoundException.java
src/main/java/com/hotel/management/dto/: ApiResponseDTO.java
src/main/java/com/hotel/management/exception/: BookingException.java  DuplicateEmailException.java  EmailNotFoundException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidOperationException.java  PaymentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hotel/management/facilities/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityRepositoryImpl.java  FacilityResponseDTO.java  FacilityService.java
src/main/java/com/hotel/management/facilitybooking/: FacilityBookedEvent.java  FacilityBookedListener.java  FacilityBooking.java  FacilityBookingController.java  FacilityBookingCreatedListener.java  FacilityBookingFullDTO.java  FacilityBookingRepository.java  FacilityBookingRequest.java  FacilityBookingRules.java  FacilityBookingService.java
src/main/java/com/hotel/management/feedback/: Feedback.java  FeedbackController.java  FeedbackDisplayDto.java  FeedbackDisplayRowMapper.java  FeedbackDto.java  FeedbackRepository.java  FeedbackRepositoryImpl.java  FeedbackRowMapper.java  FeedbackService.java  FeedbackServiceImpl.java  FeedbackSummaryDto.java  FeedbackSummaryRowMapper.java
src/main/java/com/hotel/management/manager/: ManagerDailySummaryService.java  ManagerDashboardController.java  ManagerDashboardDTO.java  ManagerDashboardService.java
src/main/java/com/hotel/management/media/: Media.java  MediaController.java  MediaRepository.java  MediaService.java  MediaUploadRequest.java
src/main/java/com/hotel/management/notifications/: EmailService.java  Notification.java  NotificationController.java  NotificationCreateEventDTO.java  NotificationEngine.java  NotificationRepository.java  NotificationResponseDTO.java  NotificationService.java  NotificationType.java  TemplateRenderer.java  UserCreatedListener.java
src/main/java/com/hotel/management/payment/: LoggingAspect.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/email-templates/: booking_confirmation_customer.html  facility_booking_confirmation_customer.html  generic_notification.html  manager_daily_summary.html  payment_received_customer.html  staff_task_assigned.html  superadmin_revenue_report.html  user_welcome.html
src/main/resources/sql_files/: sample_data.sql  schema.sql
src/test/java/com/hotel/management/: HotelBackendApplicationTests.java
(+99 files in other folders)
