spring.application.name=hotel-backend
 
 
server.port=9193
 
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=Genpact@123456789

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Where to store uploaded files
media.upload.dir=C:/Users/703440113/Desktop/hotel-backend/hotel-backend/uploads

	# mail (Gmail App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotel.mgmt.app@gmail.com
spring.mail.password=mucdwpuatkvczbwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# optional
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


jwt.secret=ReplaceThisWithReallyLongRandomSecretKey12345
jwt.expirationMs=86400000
